# Base de données
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/conference_app"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="une-cle-secrete-a-changer-en-prod"

# Environnement
NODE_ENV="development"